.visually_hidden
    position: absolute
    overflow: hidden
    clip: rect(0 0 0 0)
    height: 1px
    width: 1px
    margin: -1px
    padding: 0
    border: none

.overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: #222
    z-index: 2
    opacity: 0.6

.overlay__content
    overflow: auto
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 3
    display: flex
    align-items: center
    justify-content: center

.no-scroll
    overflow: hidden
