// Colors
$color-brand: #000000
$color-text: #333333

// Text selection
$color-selection-bg: $color-brand
$color-selection-text: #FFFFFF


// Scrollbar settings
$scrollbar-color: #949494
$scrollbar-track-color: #CACACA
$scrollbar-width: 7px


// Fonts
$font-main: ArialMT, Arial, sans-serif
$font-headings: $font-main

// Sizes

$mobile-width: 320
$desktop-width: 1280