@import ../global/mixins
@import ../global/theme

.page-header
    display: flex
    align-items: center
    min-height: 52px
    position: relative
    z-index: 2
    background-color: #ffffff

.page-header__logo
    margin-right: 50px

.page-header__logo-image

.page-header__menu-mobile-button
    background: none
    border: none
    font-size: 0
    width: 16px
    height: 16px
    @include offset
    cursor: pointer
    outline: 0

.main-show-nav .page-header__menu-mobile-button > span
    background: 0 0

    &::before
        transform: rotate(45deg)
        top: -3px
        height: 6px
        transition: top .1s, transform .1s .2s
        transform-origin: 50% 50%

    &::after
        transform: rotate(135deg)
        bottom: -1px
        height: 6px
        transition: top .1s, transform .1s .2s
        transform-origin: 50% 50%

.page-header__menu-mobile-button > span
    position: relative
    width: 16px
    height: 2px
    display: inline-block
    transition: background .1s .1s
    background-color: #222

    &::before
        content: ""
        position: absolute
        width: 16px
        height: 2px
        background-color: #222
        top: 6px
        left: 0
        transition: top .3s .3s, transform .3s

    &::after
        content: ""
        position: absolute
        width: 16px
        height: 2px
        background-color: #222
        bottom: 6px
        left: 0
        transition: top .3s .3s, transform .3s

.page-header__nav

.page-header__nav-list
    @include offset
    display: flex

.page-header__nav-item
    @include offset
    list-style: none

.page-header__nav-link
    color: #777474
    font-weight: bold

    &_current
        color: $color-brand

@include rmin($mobile-width)

    .page-header
        justify-content: space-between
        padding: 20px
        position: fixed
        width: 100%

    .page-header__logo

    .page-header__logo-image

    .page-header__menu-mobile-button
        display: block

    .page-header__nav
        position: absolute
        top: 52px
        background: #ffffff
        left: 0
        width: 100%
        display: none

    .main-show-nav .page-header__nav
        display: block

    .page-header__nav-list
        flex-direction: column
        width: 100%

    .page-header__nav-item
        margin: 0
        border-bottom: 1px solid #e8e6e6

        &:last-child
            border-bottom: none

    .page-header__nav-link
        padding: 15px 30px
        display: block

@include rmin($desktop-width)
    .page-header
        justify-content: flex-start
        padding: 40px
        position: static
        border-bottom: 1px solid #f0f0f0

    .page-header__menu-mobile-button
        display: none

    .page-header__nav
        position: static
        top: auto
        left: auto
        width: auto
        display: block

    .page-header__nav-list
        flex-direction: row

    .page-header__nav-item
        border-bottom: none
        margin-right: 20px

        &:last-child
            margin-right: 0

    .page-header__nav-link
        padding: 0
        display: inline
